{
  "name": "secure-spec-setup",
  "description": "Guided onboarding for Dam Secure Secure Spec: installs the CLI, discovers and confirms your plans directory, and connects the Secure Spec MCP server.",
  "version": "0.1.0",
  "author": {
    "name": "Dam Secure",
    "url": "https://damsecure.ai"
  },
  "homepage": "https://docs.damsecure.ai/secure-spec/installation",
  "license": "MIT",
  "keywords": [
    "security",
    "secure-spec",
    "onboarding",
    "setup",
    "mcp"
  ]
}
